
da test:
   int a
   action increment:
      pre:
         a > 0
      post:
         a := a + 1
         a > 1



host Client :
  skip
  skip
  skip

host Server :
  int x = 5
  array < int > ^ 4  a
  array < int > ^ 3  b
  array < int > ^ 2  c
  array < int > ^ 1  d
  array < int > e

  skip
  skip
  loop:
    skip
    skip
    x := 10 + 3 + 2
    
    if 3 + 4 in e:
      skip
      skip

    select:
      x > 9:
        skip
        skip

      x <= 9:
        skip
        skip
      
  skip
  network . end ()


  
  
/*
  network.start(MO, REQUEST, CLIENT, SERVER)
  network.originate(MO, REQUEST, CLIENT, SERVER)
  network.end(MO, REQUEST, CLIENT, SERVER)


host Client 
  loop:
    skip
    skip
    x := 10
    if x + 34 == 2:
      network.originate(MO, REQUEST, CLIENT, SERVER)
      skip

host Server
  loop:
    skip
    skip
    if 1 == 2:
      skip
*/
